{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",

  "default_locale": "de",

  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "webRequest",
    "webNavigation",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background/background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/browser-api.js",
        "lib/storage.js",
        "lib/tracker-db.js",
        "content-scripts/banner-detector.js",
        "content-scripts/dark-pattern-analyzer.js",
        "content-scripts/consent-observer.js",
        "content-scripts/gdpr-link-finder.js",
        "content-scripts/main.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Consent Guardian"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "options_ui": {
    "page": "dashboard/index.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "consent-guardian@todayislife.de",
      "strict_min_version": "109.0"
    }
  }
}
