{
  "extensionName": {
    "message": "Consent Guardian",
    "description": "Name der Extension"
  },
  "extensionDescription": {
    "message": "Überwacht deine Cookie-Entscheidungen und analysiert Tracking auf Websites",
    "description": "Beschreibung der Extension"
  },

  "headerSubtitle": {
    "message": "Deine Cookie-Entscheidungen im Überblick",
    "description": "Header subtitle"
  },

  "tabOverview": { "message": "Übersicht" },
  "tabHistory": { "message": "Verlauf" },
  "tabNetwork": { "message": "Netzwerk" },
  "tabSettings": { "message": "Einstellungen" },

  "statsTitle": { "message": "Deine Statistiken" },
  "statsBannerFound": { "message": "Banner gefunden" },
  "statsRejected": { "message": "Abgelehnt" },
  "statsPartiallyAllowed": { "message": "Teilweise erlaubt" },
  "statsAcceptedAll": { "message": "Alles akzeptiert" },

  "manipulationTitle": { "message": "Manipulationstricks" },
  "manipulationSubtitle": { "message": "(unfaire Cookie-Banner-Tricks)" },
  "manipulationFound": { "message": "Tricks gefunden" },
  "manipulationAvgScore": { "message": "Durchschnittlicher Score" },
  "scoreVeryGood": { "message": "Sehr gut" },
  "scoreQuestionable": { "message": "Fragwürdig" },
  "scoreManipulative": { "message": "Manipulativ" },
  "clickForDetails": { "message": "Klicke für Details" },

  "visitedSites": { "message": "Besuchte Seiten" },
  "visitedSitesTooltip": { "message": "Alle Websites bei denen Cookie-Aktivität erkannt wurde" },
  "sitesAnalyzed": { "message": "analysiert" },
  "lastAnalysis": { "message": "Letzte Analyse" },

  "colorLegend": { "message": "Was die Farben bedeuten:" },
  "colorGreen": { "message": "Gut für deine Privatsphäre" },
  "colorYellow": { "message": "Teilweise geschützt" },
  "colorRed": { "message": "Mehr Tracking erlaubt" },

  "recentActivity": { "message": "Letzte Aktivität" },
  "noDataYet": { "message": "Noch keine Daten" },
  "noDataHint": { "message": "Besuche Websites um Cookie-Entscheidungen zu erfassen" },

  "searchWebsite": { "message": "Website suchen..." },
  "filterAll": { "message": "Alle" },

  "tableWebsite": { "message": "Website" },
  "tableDecision": { "message": "Entscheidung" },
  "tableTricks": { "message": "Tricks" },
  "tableDate": { "message": "Datum" },

  "networkSinglePages": { "message": "Einzelne Seiten" },
  "networkAllTogether": { "message": "Alle zusammen" },
  "searchDomain": { "message": "Domain suchen..." },
  "allCategories": { "message": "Alle Kategorien" },
  "externalConnections": { "message": "Externe Verbindungen" },
  "deleteData": { "message": "Daten löschen" },
  "selectPageHint": { "message": "Wähle eine Seite um Details zu sehen" },

  "settingAutoAnalyze": { "message": "Cookie-Banner automatisch analysieren" },
  "settingAutoAnalyzeDesc": { "message": "Erkennt Manipulationstricks in Cookie-Bannern" },
  "settingWarnings": { "message": "Warnungen bei Manipulation anzeigen" },
  "settingWarningsDesc": { "message": "Zeigt Warnungen wenn unfaire Tricks erkannt werden" },
  "settingNotifications": { "message": "Browser-Benachrichtigungen" },
  "settingNotificationsDesc": { "message": "Informiert über Manipulation auch bei geschlossenem Dashboard" },
  "settingTrackConnections": { "message": "Externe Verbindungen überwachen" },
  "settingTrackConnectionsDesc": { "message": "Zeigt welche Tracker und Dienste kontaktiert werden" },
  "settingAdvancedMode": { "message": "Erweiterter Modus" },
  "settingAdvancedModeFree": { "message": "Kostenlos" },
  "settingAdvancedModeDesc": { "message": "Detailliertere Analysen und erweiterte Statistiken" },

  "dataManagement": { "message": "Datenmanagement" },
  "exportData": { "message": "Daten als Datei speichern" },
  "importData": { "message": "Daten importieren" },
  "deleteAllData": { "message": "Alle Daten löschen" },

  "aboutExtension": { "message": "Über die Erweiterung" },
  "version": { "message": "Version" },
  "privacyNotice": { "message": "Alle Daten bleiben lokal in deinem Browser" },
  "feedback": { "message": "Feedback geben" },

  "catAdvertising": { "message": "Werbung" },
  "catAdvertisingDesc": { "message": "Verfolgt dich für Werbung" },
  "catAnalytics": { "message": "Analyse" },
  "catAnalyticsDesc": { "message": "Beobachtet dein Verhalten" },
  "catSocial": { "message": "Social Media" },
  "catSocialDesc": { "message": "Teilt mit sozialen Netzwerken" },
  "catCdn": { "message": "Technisch" },
  "catCdnDesc": { "message": "Lädt Inhalte schneller" },
  "catFunctional": { "message": "Notwendig" },
  "catFunctionalDesc": { "message": "Für die Website nötig" },
  "catFingerprinting": { "message": "Fingerprinting" },
  "catFingerprintingDesc": { "message": "Erkennt dich ohne Cookies" },
  "catUnknown": { "message": "Unbekannt" },
  "catUnknownDesc": { "message": "Unbekannter Dienst" },

  "trackerAdvertising": { "message": "Werbe-Tracker" },
  "trackerAdvertisingDesc": { "message": "Verfolgen dich für personalisierte Werbung" },
  "trackerSocial": { "message": "Social Media" },
  "trackerSocialDesc": { "message": "Soziale Netzwerke erfahren von deinem Besuch" },
  "trackerAnalytics": { "message": "Analyse-Dienste" },
  "trackerAnalyticsDesc": { "message": "Messen dein Verhalten auf dieser Seite" },
  "trackerCdn": { "message": "Content Delivery" },
  "trackerCdnDesc": { "message": "Laden Bilder, Scripts, Schriftarten" },
  "trackerFunctional": { "message": "Funktional" },
  "trackerFunctionalDesc": { "message": "Notwendig für Website-Funktionen" },
  "trackerUnknown": { "message": "Unbekannt" },
  "trackerUnknownDesc": { "message": "Kategorie nicht ermittelbar" },

  "adviceHigh": { "message": "Öffne die Cookie-Einstellungen und lehne alle nicht-notwendigen Cookies ab. Du kannst auch einen Browser mit eingebautem Tracking-Schutz verwenden (Firefox, Brave)." },
  "adviceMedium": { "message": "Die Seite ist akzeptabel, aber du kannst Analyse-Cookies ablehnen wenn du nicht möchtest, dass dein Verhalten gemessen wird." },
  "adviceLow": { "message": "Diese Seite verwendet kaum Tracking. Du kannst sie bedenkenlos nutzen." },
  "recommendation": { "message": "Empfehlung" },
  "good": { "message": "Gut" },

  "patternVisualHierarchy": { "message": "Visuelle Hierarchie" },
  "patternVisualHierarchyDesc": { "message": "Der \"Akzeptieren\"-Button ist größer, bunter oder auffälliger als der \"Ablehnen\"-Button" },
  "patternPreselected": { "message": "Vorausgewählte Optionen" },
  "patternPreselectedDesc": { "message": "Tracking-Optionen sind bereits angehakt - du musst aktiv ablehnen" },
  "patternHiddenDecline": { "message": "Versteckter Ablehnen-Button" },
  "patternHiddenDeclineDesc": { "message": "Der Ablehnen-Button ist schwer zu finden oder als Link statt Button gestaltet" },
  "patternConfirmShaming": { "message": "Beschämende Formulierungen" },
  "patternConfirmShamingDesc": { "message": "Texte wie \"Nein, ich will keine tollen Angebote\" sollen dich beschämen" },
  "patternFalseUrgency": { "message": "Falscher Zeitdruck" },
  "patternFalseUrgencyDesc": { "message": "Countdown oder Zeitdruck soll dich zu schneller Zustimmung drängen" },
  "patternForcedAction": { "message": "Erzwungene Aktion" },
  "patternForcedActionDesc": { "message": "Du musst Cookies akzeptieren um die Seite nutzen zu können" },
  "patternHiddenInfo": { "message": "Versteckte Informationen" },
  "patternHiddenInfoDesc": { "message": "Wichtige Details sind versteckt oder schwer zu finden" },
  "patternMisdirection": { "message": "Irreführung" },
  "patternMisdirectionDesc": { "message": "Formulierungen die absichtlich verwirren" },

  "backToOverview": { "message": "Zurück zur Übersicht" },
  "moreDetails": { "message": "Mehr Details" },
  "close": { "message": "Schließen" },
  "today": { "message": "Heute" },
  "yesterday": { "message": "Gestern" },
  "daysAgo": { "message": "vor $DAYS$ Tagen", "placeholders": { "DAYS": { "content": "$1" } } },

  "confirmDeleteAll": { "message": "Alle Daten löschen? Diese Aktion kann nicht rückgängig gemacht werden." },
  "confirmDeleteRequests": { "message": "Alle Netzwerk-Daten löschen?" },
  "dataExported": { "message": "Daten wurden exportiert" },
  "dataImported": { "message": "Daten wurden importiert" },
  "dataDeleted": { "message": "Alle Daten wurden gelöscht" },

  "popupTitle": { "message": "Consent Guardian" },
  "loading": { "message": "Analysiere Seite..." },
  "noBanner": { "message": "Kein Cookie-Banner erkannt" },
  "thisPage": { "message": "Diese Seite" },
  "lastDecision": { "message": "Letzte Entscheidung" },
  "openDashboard": { "message": "Dashboard öffnen" },
  "warningTitle": { "message": "Viele Manipulationstricks erkannt" },
  "warningMessage": { "message": "Dieser Banner verwendet manipulative Techniken. Sei vorsichtig!" },
  "cautionTitle": { "message": "Einige Manipulationstricks erkannt" },
  "cautionMessage": { "message": "Einige leicht manipulative Elemente gefunden. Prüfe die Details." },
  "fairTitle": { "message": "Faires Design" },
  "fairMessage": { "message": "Keine Manipulationstricks erkannt. Dieser Banner ist fair gestaltet." }
}
