{
  "extensionName": {
    "message": "Consent Guardian",
    "description": "Extension name"
  },
  "extensionDescription": {
    "message": "Monitor your cookie decisions and analyze website tracking",
    "description": "Extension description"
  },

  "headerSubtitle": { "message": "Your Cookie Decisions at a Glance" },

  "tabOverview": { "message": "Overview" },
  "tabHistory": { "message": "History" },
  "tabNetwork": { "message": "Network" },
  "tabSettings": { "message": "Settings" },

  "statsTitle": { "message": "Your Statistics" },
  "statsBannerFound": { "message": "Banners Found" },
  "statsRejected": { "message": "Rejected" },
  "statsPartiallyAllowed": { "message": "Partially Allowed" },
  "statsAcceptedAll": { "message": "Accepted All" },

  "manipulationTitle": { "message": "Manipulation Tricks" },
  "manipulationSubtitle": { "message": "(unfair cookie banner tactics)" },
  "manipulationFound": { "message": "Tricks Found" },
  "manipulationAvgScore": { "message": "Average Score" },
  "scoreVeryGood": { "message": "Very Good" },
  "scoreQuestionable": { "message": "Questionable" },
  "scoreManipulative": { "message": "Manipulative" },
  "clickForDetails": { "message": "Click for details" },

  "visitedSites": { "message": "Visited Sites" },
  "visitedSitesTooltip": { "message": "All websites where cookie activity was detected" },
  "sitesAnalyzed": { "message": "analyzed" },
  "lastAnalysis": { "message": "Last Analysis" },

  "colorLegend": { "message": "What the colors mean:" },
  "colorGreen": { "message": "Good for your privacy" },
  "colorYellow": { "message": "Partially protected" },
  "colorRed": { "message": "More tracking allowed" },

  "recentActivity": { "message": "Recent Activity" },
  "noDataYet": { "message": "No data yet" },
  "noDataHint": { "message": "Visit websites to capture cookie decisions" },

  "searchWebsite": { "message": "Search website..." },
  "filterAll": { "message": "All" },

  "tableWebsite": { "message": "Website" },
  "tableDecision": { "message": "Decision" },
  "tableTricks": { "message": "Tricks" },
  "tableDate": { "message": "Date" },

  "networkSinglePages": { "message": "Individual Pages" },
  "networkAllTogether": { "message": "All Combined" },
  "searchDomain": { "message": "Search domain..." },
  "allCategories": { "message": "All Categories" },
  "externalConnections": { "message": "External Connections" },
  "deleteData": { "message": "Delete Data" },
  "selectPageHint": { "message": "Select a page to view details" },

  "settingAutoAnalyze": { "message": "Automatically analyze cookie banners" },
  "settingAutoAnalyzeDesc": { "message": "Detects manipulation tricks in cookie banners" },
  "settingWarnings": { "message": "Show manipulation warnings" },
  "settingWarningsDesc": { "message": "Shows warnings when unfair tricks are detected" },
  "settingNotifications": { "message": "Browser notifications" },
  "settingNotificationsDesc": { "message": "Notifies about manipulation even when dashboard is closed" },
  "settingTrackConnections": { "message": "Monitor external connections" },
  "settingTrackConnectionsDesc": { "message": "Shows which trackers and services are contacted" },
  "settingAdvancedMode": { "message": "Advanced Mode" },
  "settingAdvancedModeFree": { "message": "Free" },
  "settingAdvancedModeDesc": { "message": "More detailed analysis and extended statistics" },

  "dataManagement": { "message": "Data Management" },
  "exportData": { "message": "Save data to file" },
  "importData": { "message": "Import data" },
  "deleteAllData": { "message": "Delete all data" },

  "aboutExtension": { "message": "About the Extension" },
  "version": { "message": "Version" },
  "privacyNotice": { "message": "All data stays locally in your browser" },
  "feedback": { "message": "Give Feedback" },

  "catAdvertising": { "message": "Advertising" },
  "catAdvertisingDesc": { "message": "Tracks you for ads" },
  "catAnalytics": { "message": "Analytics" },
  "catAnalyticsDesc": { "message": "Observes your behavior" },
  "catSocial": { "message": "Social Media" },
  "catSocialDesc": { "message": "Shares with social networks" },
  "catCdn": { "message": "Technical" },
  "catCdnDesc": { "message": "Loads content faster" },
  "catFunctional": { "message": "Essential" },
  "catFunctionalDesc": { "message": "Required for website" },
  "catFingerprinting": { "message": "Fingerprinting" },
  "catFingerprintingDesc": { "message": "Identifies you without cookies" },
  "catUnknown": { "message": "Unknown" },
  "catUnknownDesc": { "message": "Unknown service" },

  "trackerAdvertising": { "message": "Ad Trackers" },
  "trackerAdvertisingDesc": { "message": "Track you for personalized advertising" },
  "trackerSocial": { "message": "Social Media" },
  "trackerSocialDesc": { "message": "Social networks learn about your visit" },
  "trackerAnalytics": { "message": "Analytics Services" },
  "trackerAnalyticsDesc": { "message": "Measure your behavior on this site" },
  "trackerCdn": { "message": "Content Delivery" },
  "trackerCdnDesc": { "message": "Load images, scripts, fonts" },
  "trackerFunctional": { "message": "Functional" },
  "trackerFunctionalDesc": { "message": "Required for website functionality" },
  "trackerUnknown": { "message": "Unknown" },
  "trackerUnknownDesc": { "message": "Category not determined" },

  "adviceHigh": { "message": "Open cookie settings and reject all non-essential cookies. You can also use a browser with built-in tracking protection (Firefox, Brave)." },
  "adviceMedium": { "message": "The site is acceptable, but you can reject analytics cookies if you don't want your behavior measured." },
  "adviceLow": { "message": "This site uses minimal tracking. You can use it without concerns." },
  "recommendation": { "message": "Recommendation" },
  "good": { "message": "Good" },

  "patternVisualHierarchy": { "message": "Visual Hierarchy" },
  "patternVisualHierarchyDesc": { "message": "The \"Accept\" button is larger, more colorful, or more prominent than the \"Decline\" button" },
  "patternPreselected": { "message": "Pre-selected Options" },
  "patternPreselectedDesc": { "message": "Tracking options are already checked - you must actively decline" },
  "patternHiddenDecline": { "message": "Hidden Decline Button" },
  "patternHiddenDeclineDesc": { "message": "The decline button is hard to find or styled as a link instead of a button" },
  "patternConfirmShaming": { "message": "Confirm Shaming" },
  "patternConfirmShamingDesc": { "message": "Texts like \"No, I don't want great offers\" are meant to shame you" },
  "patternFalseUrgency": { "message": "False Urgency" },
  "patternFalseUrgencyDesc": { "message": "Countdown or time pressure to push you into quick consent" },
  "patternForcedAction": { "message": "Forced Action" },
  "patternForcedActionDesc": { "message": "You must accept cookies to use the website" },
  "patternHiddenInfo": { "message": "Hidden Information" },
  "patternHiddenInfoDesc": { "message": "Important details are hidden or hard to find" },
  "patternMisdirection": { "message": "Misdirection" },
  "patternMisdirectionDesc": { "message": "Wording that intentionally confuses" },

  "backToOverview": { "message": "Back to Overview" },
  "moreDetails": { "message": "More Details" },
  "close": { "message": "Close" },
  "today": { "message": "Today" },
  "yesterday": { "message": "Yesterday" },
  "daysAgo": { "message": "$DAYS$ days ago", "placeholders": { "DAYS": { "content": "$1" } } },

  "confirmDeleteAll": { "message": "Delete all data? This action cannot be undone." },
  "confirmDeleteRequests": { "message": "Delete all network data?" },
  "dataExported": { "message": "Data has been exported" },
  "dataImported": { "message": "Data has been imported" },
  "dataDeleted": { "message": "All data has been deleted" },

  "popupTitle": { "message": "Consent Guardian" },
  "loading": { "message": "Analyzing page..." },
  "noBanner": { "message": "No cookie banner detected" },
  "thisPage": { "message": "This Page" },
  "lastDecision": { "message": "Last Decision" },
  "openDashboard": { "message": "Open Dashboard" },
  "warningTitle": { "message": "Many Manipulation Tricks Detected" },
  "warningMessage": { "message": "This banner uses manipulative techniques. Be careful!" },
  "cautionTitle": { "message": "Some Manipulation Tricks Detected" },
  "cautionMessage": { "message": "Some slightly manipulative elements found. Check the details." },
  "fairTitle": { "message": "Fair Design" },
  "fairMessage": { "message": "No manipulation tricks detected. This banner is fairly designed." }
}
