<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consent Guardian</title>
  <link rel="stylesheet" href="../styles/output.css">
  <style>
    body {
      width: 360px;
      min-height: 400px;
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Header -->
  <header class="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-4">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
        </svg>
      </div>
      <div>
        <h1 class="text-lg font-semibold">Consent Guardian</h1>
        <p class="text-sm text-blue-100" id="currentDomain">Lädt...</p>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="p-4">
    <!-- Aktueller Status -->
    <section id="currentStatus" class="card mb-4">
      <h2 class="text-sm font-medium text-gray-500 mb-2">Diese Seite</h2>

      <div id="bannerStatus" class="hidden">
        <div id="analysisResult" class="mb-3">
          <!-- Wird dynamisch gefüllt -->
        </div>

        <div id="darkPatterns" class="space-y-2">
          <!-- Wird dynamisch gefüllt -->
        </div>
      </div>

      <div id="noBanner" class="text-center py-4 text-gray-500">
        <svg class="w-12 h-12 mx-auto mb-2 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <p>Kein Cookie-Banner erkannt</p>
      </div>

      <div id="loading" class="text-center py-4 text-gray-500">
        <div class="animate-spin w-8 h-8 border-2 border-blue-500 border-t-transparent rounded-full mx-auto mb-2"></div>
        <p>Analysiere Seite...</p>
      </div>
    </section>

    <!-- Letzte Entscheidung auf dieser Domain -->
    <section id="lastConsent" class="card mb-4 hidden">
      <h2 class="text-sm font-medium text-gray-500 mb-2">Letzte Entscheidung</h2>
      <div id="lastConsentContent">
        <!-- Wird dynamisch gefüllt -->
      </div>
    </section>

    <!-- Cookie-Einstellungen ändern -->
    <section id="gdprReset" class="card mb-4 hidden">
      <div class="flex items-center justify-between">
        <div>
          <h2 class="font-medium text-gray-900">Cookie-Einstellungen ändern?</h2>
          <p class="text-sm text-gray-500" id="gdprResetInfo">Einstellungen dieser Seite öffnen</p>
        </div>
        <button id="openCookieSettings" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 text-sm font-medium">
          Öffnen
        </button>
      </div>
    </section>

    <!-- Statistiken -->
    <section class="card">
      <h2 class="text-sm font-medium text-gray-500 mb-3">Deine Statistik</h2>

      <div class="grid grid-cols-3 gap-3 text-center">
        <div class="bg-green-50 rounded-lg p-2">
          <div class="text-xl font-bold text-green-600" id="statReject">0</div>
          <div class="text-xs text-gray-500">Abgelehnt</div>
        </div>
        <div class="bg-yellow-50 rounded-lg p-2">
          <div class="text-xl font-bold text-yellow-600" id="statCustom">0</div>
          <div class="text-xs text-gray-500">Angepasst</div>
        </div>
        <div class="bg-red-50 rounded-lg p-2">
          <div class="text-xl font-bold text-red-600" id="statAccept">0</div>
          <div class="text-xs text-gray-500">Akzeptiert</div>
        </div>
      </div>

      <div class="mt-3 pt-3 border-t border-gray-100">
        <div class="flex justify-between text-sm">
          <span class="text-gray-500">Dark Patterns erkannt:</span>
          <span class="font-medium text-gray-700" id="statDarkPatterns">0</span>
        </div>
        <div class="flex justify-between text-sm mt-1">
          <span class="text-gray-500">Analysierte Seiten:</span>
          <span class="font-medium text-gray-700" id="statDomains">0</span>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="p-4 border-t border-gray-200">
    <button id="openDashboard" class="btn btn-primary w-full">
      Dashboard öffnen
    </button>
  </footer>

  <script src="../lib/browser-api.js"></script>
  <script src="popup.js"></script>
</body>
</html>
